PORT=5000
MONGO_URL=mongodb+srv://coders:doctorbackendapp@cluster0.ntouz3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=a1Jtz2VP8AYIVUTtE8RylkCZaVRmTRpytVmys6ulFj5DejM1IBfxArDqUrSh4MU6VXOKtTnQ8vSeh6MhFJLL4y4kftHRacWBI15YqI1UjmdYh2ABKO8kbPMb8uvPwSRce7FMlWogNXdBnouBhNNt1ef4kRUWVUE3ItmlGe2TnBX2jJRgDpfBHlL13zPji+sQHIVbVr/d6pQ5rPX9DE54vi8tk0tyu025zkZ2zagUkqlhAN+8ieHuwO+S9mHcICSZIE9d5Wqw8Y8SZt52+pEKC2066D/Avg4H1DJSq91O/cY5vmV9jjEZH6s0Lqvvb6gmODVlRaVHx0xi4qq5g2HU1Q==
STRIPE_SECRET_KEY=sk_test_51PHUcSSB0Olc9xNmXKJ4x2iCmCMrcuGiZbjQhKUY6esJZF0QrRVxXdFfe9CilfdeVU7lZktWbXw7H2tJQWW5dpHu00ud1P6Zc6
CLIENT_SITE_URL=http://localhost:5173
FROM_EMAIL=yourdoctor0001@gmail.com
PASS_KEY=eqji xltz kkeg wfsp